version: "3.6"

services:
  cumplidoBot:
    image: alcinco/cumplidobot
    environment:
	#Put your credentials here
       - ACCESS_SECRET_TOKEN= 
       - ACCESS_TOKEN=
       - API_KEY=
       - API_SECRET_KEY=
    restart: always
