version: "3.6"

services:
  cumplidoBot:
    image: alcinco/cumplidobot
    
    # Put your credentials here
    environment:
       - ACCESS_SECRET_TOKEN= 
       - ACCESS_TOKEN=
       - API_KEY=
       - API_SECRET_KEY=
    restart: always
